{
    "name": "larakit/sf-angular-mention",
    "description": "[Larakit] [staticfiles] sf-angular-mention",
    "version": "1.0.0",
    "license": "MIT",
    "require":{
        "larakit/lk-angular":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
